<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DEVOPS CONSULTING</title>
</head>
<body>
    <h1>WELCOME TO DEVOPS CONSULTING WEB SITE</h1>
    <h2>HAPPY NAVIGATION</h2>
</body>
</html>